spring.kafka.topic=books-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dummy_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=bookEvent:com.farhad.example.multilistener.samekafkatopic.BookEvent,productCreatedEvent:com.farhad.example.multilistener.samekafkatopic.ProductCreatedEvent

spring.kafka.producer.bootstrap-servers=bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=bookEvent:com.farhad.example.multilistener.samekafkatopic.BookEvent,productCreatedEvent:com.farhad.example.multilistener.samekafkatopic.ProductCreatedEvent

